<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./">
    <title>Désert du monde</title>
</head>
<body>
    <div class="container">
        <main>
            <header>
                <img class="Logo" src="../assets/ressources-image_icones/logo.png">
                <h1>Désert du monde</h1> 
            <nav>
                <ul>
                    <li><a href="#">-ACTUALITÉS-</li>
                    <li><a href="#">-GALERIE-</li>
                    <li><a href="#">-CONTACT-</li>    
                </ul>
            </nav>
        </header>
        </main>
        </div>
</body>
</html>